<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <!-- Flex Box -->
    <style>
       #maindiv{
        display: flex;
        flex-direction: row;
        /* margin-left: 100px; */
        /* background-color: black; */
        /* background-image: linear-gradient(20deg,blue,pink,orange,green); */
        /* background-image: url("Image.jpg");
        background-size: cover; */


       }
       div{
        /* padding:10px; */
        padding-left: 20px;
        padding-top:5px;
        font-size: 19px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;



       }
       .a1{
        /* margin-top:10px; */
        font-size: 30px;
        color:red;
        text-shadow: 2px 2px 2px grey;
       }
       footer{
        position: fixed;
        /* position: absolute; */
        background-color:rgb(249, 241, 249);
        width:100%;
        left:0px;
        bottom:0px;
        padding-left:100px;
        padding-top:20px;
       }
       p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

       .b1{
        position: fixed;
      top:63%;
      font-size: 20px;
      left:200px;
       }
       ul{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 2;
        /* word-spacing: 30px; */
        /* letter-spacing: 20px; */
       }
    </style>
</head>
<body>
    <div id="maindiv">
        <!-- <img src="https://about.google/assets-main/img/glue-google-color-logo.svg"> -->
        <i class="fa-brands fa-apple a1"></i>
        <div id="a">About</div>
        <div id="b">Products</div>
        <div id="c">Commitments</div>
        <div id="d">Stories</div>
        <div id="e">India Blog</div>
    </div>
    <!-- <img src="Image.jpg" width="800px">
    <img src="Image.jpg" width="800px"> -->

    <footer>
        <p>Follow us</p>
        <i class="fa-brands fa-instagram b1"></i><hr>
        <ul type="none">
            <li>More about us</li>
                <li>Contact us</li>
                <li>Investor relations</li>
                <li>Careers</li>
                <li>Locations</li>
                <li> Blog</li>
        </ul>
    </footer>
</body>
</html>
